# REACT_APP_BASE_URL=https://api.crackvisa.com,
REACT_APP_BASE_URL=https://api.crackvisa.com

# REACT_APP_RAZORPAY_KEY_ID="rzp_test_mPWcOUk1gXlKUZ",
# REACT_APP_RAZORPAY_SECRET_KEY="BtWQS56RntGHMvxhMIpOxvLs"

REACT_APP_RAZORPAY_KEY_ID="rzp_test_4tlTQj2JaR14Au",
REACT_APP_RAZORPAY_SECRET_KEY="ewcOKXcxtYs8z6K3yzY65mKV"

# REACT_APP_RAZORPAY_KEY_ID="rzp_live_zAd0BGkYfvmkIW"
# REACT_APP_RAZORPAY_SECRET_KEY="KnBpFnTt5XUph89ujHNt4ZJi"

REACT_APP_VERSION=0.2
